# [单词接龙](https://leetcode-cn.com/problems/word-ladder/description/)

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (45.46%) |  666  |    -     |

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Tags</strong></summary></details>

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Companies</strong></summary></details>

给定两个单词（*beginWord* 和 *endWord*）和一个字典，找到从 *beginWord* 到 *endWord* 的最短转换序列的长度。转换需遵循如下规则：

1. 每次转换只能改变一个字母。
2. 转换过程中的中间单词必须是字典中的单词。

**说明:**

- 如果不存在这样的转换序列，返回 0。
- 所有单词具有相同的长度。
- 所有单词只由小写字母组成。
- 字典中不存在重复的单词。
- 你可以假设 *beginWord* 和 *endWord* 是非空的，且二者不相同。

**示例 1:**

```
输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

输出: 5

解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
     返回它的长度 5。
```

**示例 2:**

```
输入:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

输出: 0

解释: endWord "cog" 不在字典中，所以无法进行转换。
```

------

[Discussion](https://leetcode-cn.com/problems/word-ladder/comments/) | [Solution](https://leetcode-cn.com/problems/word-ladder/solution/)

## 1.  解法1-BFS+普通单字符差异单词寻找

```c++
/*
 * @lc app=leetcode.cn id=127 lang=cpp
 *
 * [127] 单词接龙
 */
#include <queue>
#include <vector>
#include <map>
#include <algorithm>
#include <iostream>
using namespace std;

// @lc code=start
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        queue<pair<string*,int>> qe;
        vector<bool> visit(wordList.size(),false);
        // init visit
        const vector<string *> &conn = findConnectStrs(beginWord, visit, wordList);
        for(string * addr : conn){
            qe.push({addr,2});
        }
        
        while(!qe.empty()){
            auto cur_pair = qe.front(); qe.pop();
            string* cur_str = cur_pair.first;
            int cur_level = cur_pair.second;
            int next_level = cur_level+1;
            if(*cur_str == endWord) return cur_level;
            // push connected nodes
            vector<string*> conn = findConnectStrs(*cur_str,visit,wordList);
            for(int i = 0;i<conn.size();i++){
                qe.push({conn[i],next_level});
            }
        }
        return 0;
    }
private:
    vector<string*> findConnectStrs(string& base, vector<bool>& visit,vector<string>& wordList){
        vector<string*> tmp;
        for(int i = 0;i<wordList.size();i++){
            if(!visit[i] && onlyOneDifference(base,wordList.at(i))){
                visit[i] = true;
                tmp.push_back(&wordList.at(i));
            }
        }
        return tmp;
    }
    
    bool onlyOneDifference(string& s1,string& s2){
        if(s1 == s2) return false;
        int count = 0;
        for(int i = 0;i<s1.size();i++){
            if(s1.at(i) != s2.at(i)) {
                count++;
                if(count >1) return false;
            }
        }
        return true;
    }
};
// @lc code=end

int main()
{
    Solution sol;
    vector<string> wordList = {"hot","dot","dog","lot","log","cog"};
    cout << sol.ladderLength("hit","cog",wordList);
    return 0;
}

```

## 2.  解法2-BFS+优化版本单字符差异单词寻找

与其线性比较每个单词与base单词是否只有一个字母差，不如从base单词中构造“虚拟目标单词”，然后看目标表中是否存在目标单词，如果存在则直接加入。

注意另一个优化点，对单词候选表进行sort，然后用binary_search看是否有这样的单词。

```c++
/*
 * @lc app=leetcode.cn id=127 lang=cpp
 *
 * [127] 单词接龙
 */
#include <queue>
#include <vector>
#include <map>
#include <algorithm>
#include <iostream>

using namespace std;

// @lc code=start
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string> &wordList)
    {
        queue<pair<string *, int>> qe;
        vector<bool> visit(wordList.size(), false);
        sort(wordList.begin(),wordList.end());
        // init visit
        const vector<string *> &conn = findConnectStrs(beginWord, visit, wordList);
        for (string *addr : conn) {
            qe.push({addr, 2});
        }
        
        while (!qe.empty()) {
            auto cur_pair = qe.front();
            qe.pop();
            string *cur_str = cur_pair.first;
            int cur_level = cur_pair.second;
            int next_level = cur_level + 1;
            if (*cur_str == endWord) return cur_level;
            // push connected nodes
            vector<string *> conn = findConnectStrs(*cur_str, visit, wordList);
            for (int i = 0; i < conn.size(); i++) {
                qe.push({conn[i], next_level});
            }
        }
        return 0;
    }

private:
    vector<string *> findConnectStrs(string base, vector<bool> &visit, vector<string> &wordList)
    {
        vector<string *> tmp;
        for (int i = 0; i < base.size(); i++) {
            char save_c = base.at(i);
            for (char c = 'a'; c <= 'z'; c++) {
                base[i] = c;
                auto iter = binary_find(wordList.begin(), wordList.end(), base);
                if (iter != wordList.end()) {
                    int idx = iter-wordList.begin();
                    if(!visit[idx]){
                        visit[idx] = true;
                        tmp.push_back(&(*iter));
                    }
                }
            }
            base[i] = save_c;
        }
        return tmp;
    }
    
    template<class Iter, class T>
    Iter binary_find(Iter begin, Iter end, T val)
    {
        // Finds the lower bound in at most log(last - first) + 1 comparisons
        Iter i = std::lower_bound(begin, end, val);
        if (i != end && !(val < *i))
            return i; // found
        else
            return end; // not found
    }
};

// @lc code=end

int main()
{
    Solution sol;
    vector<string> wordList = {"hot", "dot", "dog", "lot", "log", "cog"};
    cout << sol.ladderLength("hit", "cog", wordList);
    return 0;
}

```

## 3. 解法双端BFS+优化版本单字符差异单词寻找

有点类似左右双指针的感觉。

使用两个同时进行的广搜可以有效地减少搜索空间。一边从 beginWord 开始，另一边从 endWord 开始。我们每次从两边各扩展一层节点，当发现某一时刻两边都访问过同一顶点时就停止搜索。这就是双向广度优先搜索，它可以可观地减少搜索空间大小，从而提高代码运行效率。

![fig2](https://assets.leetcode-cn.com/solution-static/127/2.png)

这里的代码写得丑。。（实在太冷了/(ㄒoㄒ)/~~，只想快点AC吃饭）

```c++

class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string> &wordList)
    {
        sort(wordList.begin(), wordList.end());
        auto iter = binary_find(wordList.begin(), wordList.end(), endWord);
        if (iter == wordList.end()) return 0;
        
        vector<int> visit1;
        queue<int> qe1;
        const vector<int> &conn = findConnectStrs(beginWord, visit1, wordList);
        for (auto val : conn) {
            visit1.push_back(val);
            qe1.push(val);
        }
        if(find(visit1.begin(),visit1.end(),iter-wordList.begin()) != visit1.end()){
            return 2;
        }
        
        vector<int> visit2;
        queue<int> qe2;
        qe2.push(iter - wordList.begin());
        visit2.push_back(iter - wordList.begin());
        
        int count = 1;
        
        while (!qe1.empty() && !qe2.empty()) {
            const int size1 = qe1.size();
            const int size2 = qe2.size();
            count++;
            // 从队列短的那一端开始遍历
            if (size1 <= size2) {
                for (int i = 0; i < size1; i++) {
                    const string &cur_str = wordList.at(qe1.front());
                    qe1.pop();
                    // push connected nodes
                    vector<int> conn = findConnectStrs(cur_str, visit1, wordList);
                    for (int i = 0; i < conn.size(); i++) {
                        if (find(visit2.begin(), visit2.end(), conn[i]) != visit2.end()) {
                            return count + 1;
                        }
                        qe1.push(conn[i]);
                    }
                }
            } else {
                for (int i = 0; i < size2; i++) {
                    const string &cur_str = wordList.at(qe2.front());
                    qe2.pop();
                    vector<int> conn = findConnectStrs(cur_str, visit2, wordList);
                    for (int i = 0; i < conn.size(); i++) {
                        if (find(visit1.begin(), visit1.end(), conn[i]) != visit1.end()) {
                            return count + 1;
                        }
                        qe2.push(conn[i]);
                    }
                }
            }
        }
        
        return 0;
    }

private:
    vector<int> findConnectStrs(string base, vector<int> &visit, vector<string> &wordList)
    {
        vector<int> tmp;
        for (int i = 0; i < base.size(); i++) {
            char save_c = base.at(i);
            for (char c = 'a'; c <= 'z'; c++) {
                base[i] = c;
                auto iter = binary_find(wordList.begin(), wordList.end(), base);
                if (iter != wordList.end()) {
                    int idx = iter - wordList.begin();
                    if (find(visit.begin(), visit.end(), idx) == visit.end()) {
                        visit.push_back(idx);
                        tmp.push_back(idx);
                    }
                }
            }
            base[i] = save_c;
        }
        return tmp;
    }
    
    template<class Iter, class T>
    Iter binary_find(Iter begin, Iter end, T val)
    {
        // Finds the lower bound in at most log(last - first) + 1 comparisons
        Iter i = std::lower_bound(begin, end, val);
        
        if (i != end && !(val < *i))
            return i; // found
        else
            return end; // not found
    }
};
```

