# [寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/description/)

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (66.09%) | 1021  |    -     |

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Tags</strong></summary></details>

<details open="" style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Companies</strong></summary><p style="margin-top: 0px; margin-bottom: 0.7em;"><code style="color: var(--vscode-textPreformat-foreground); font-family: var(--vscode-editor-font-family, &quot;SF Mono&quot;, Monaco, Menlo, Consolas, &quot;Ubuntu Mono&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Courier New&quot;, monospace); font-size: 1em; line-height: 1.357em; white-space: pre-wrap;">bloomberg</code></p></details>

给定一个包含 *n* + 1 个整数的数组 *nums*，其数字都在 1 到 *n* 之间（包括 1 和 *n*），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

**示例 1:**

```
输入: [1,3,4,2,2]
输出: 2
```

**示例 2:**

```
输入: [3,1,3,4,2]
输出: 3
```

**说明：**

1. **不能**更改原数组（假设数组是只读的）。
2. 只能使用额外的 *O*(1) 的空间。
3. 时间复杂度小于 *O*(*n*2) 。
4. 数组中只有一个重复的数字，但它可能不止重复出现一次。

------

[Discussion](https://leetcode-cn.com/problems/find-the-duplicate-number/comments/) | [Solution](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/)

## 1. 方法一–Hash

**只要是涉及次数统计的问题的都可以考虑Hash**。 本题相对特殊，限定了元素的值是 [1,n], 可以直接充当hash后的索引位置，下面是整个代码：

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
       vector<int> count(nums.size(),0);
        for(auto idx : nums){
            count[idx]++;
        }
        auto it = find_if(count.begin(),count.end(),[](int x){
            return x >= 2;
        });
        return it - count.begin();
    }
};
```

不过这种方法违背了题目条件，只能使用额外的O(1)空间。

## 2. 方法二--二分查找

说实话没看题解前，我确实完全想不到用二分查找。因为输入的数字是无序的，一般不具备二分查找的特征。这种方法的关键是将问题转变到另一个数组cnt上。`cnt[i]` 表示的是 在输入nums数组中 元素值小于 i 的个数。
$$
cnt[i] = \sum_{k=0}^{n} (nums[k] <= i)
$$
如在输入nums = {1,3,4,2,2}, 则cnt数组为：

| nums |  1   |  2   |  3   |  4   |
| :--: | :--: | :--: | :--: | :--: |
| cnt  |  1   |  3   |  4   |  5   |

因为 3 > 2 ， 所以重复的数字是2.

观察到cnt数组肯定是**单调递增的有序数组**， 所以可以使用二分查找。带吗入下：

```c++
class Solution {
public:
    int findDuplicate(vector<int> &nums)
    {
        const int n = nums.size();
        int i = 0, j = n - 1;
        int ans = 0;
        // 关键条件: cnt <= i
        while (i <= j) {
            int cnt = 0;
            int mid = (i + j) >> 1;
            // 计算 cnt[mid] <=? mid
            for (int k = 0; k < n; k++) {
                cnt += (nums[k] <= mid);
            }
            if (cnt <= mid) {
                i = mid + 1;
            } else if (cnt > mid) {
                j = mid - 1;
                ans = mid;
            }
        }
        return ans;
    }
};
```

时间复杂度 : O(nlog(n))

空间复杂度: O(1)

## 3. 方法三--快慢指针判圈法 – Floyd 判圈法

将传入的nums数组看成一个链表，那么由于出现了重复数字，意味这这个链表一定是有环的。问题转化为了 leetcode 142. 

```c++
class Solution {
public:
    int findDuplicate(vector<int> &nums)
    {
        int i = 0, j = 0;
        // first meet
        do {
            i = nums[i];
            j = nums[nums[j]];
        } while (i != j);
        // second meet
        i = 0;
        do {
            i = nums[i];
            j = nums[j];
        } while (i != j);
        return i;
    }
};
```

