# [组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/description/)

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (64.53%) |  428  |    -     |

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Tags</strong></summary></details>

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Companies</strong></summary></details>

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**说明：**

- 所有数字（包括目标数）都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```

------

[Discussion](https://leetcode-cn.com/problems/combination-sum-ii/comments/) | [Solution](https://leetcode-cn.com/problems/combination-sum-ii/solution/)

## 题解

这个题和第39题差不多，只不过这里输入中出现了重复数字，但每个数字元素只能使用一次。我们依然可以使用暴力回溯法，然后在加入集合时，判定是否有相同元素. （不过这样做性能低）

```c++
void dfs(vector<int> &candidates, vector<int> &tmp, int idx, int target){
        if(target  == 0){
            if(find(ans.begin(),ans.end(),tmp) == ans.end())	// 去重
                ans.push_back(tmp);
            return;
        }

        if(target < 0 || idx == candidates.size()){
            return ;
        }

        // put
        tmp.push_back(candidates[idx]);
        dfs(candidates, tmp, idx + 1, target - candidates[idx]);
        // not put
        tmp.pop_back();
        dfs(candidates, tmp, idx + 1, target);
}
```

上面这种回溯方式，生成的是一颗二叉树。每次调用dfs，看的是当前 idx 位置的元素选(1)与不选(0).

现在我们换一种递归方式，（下面这种方式依然不算好，只是换了一种递归）

```c++
   void dfs(vector<int> &candidates,vector<int> &tmp,int idx, int target){
       if(target  == 0){
            if(find(ans.begin(),ans.end(),tmp) == ans.end())	// 去重
                ans.push_back(tmp);
            return;
        }

        for (int i = idx; i < candidates.size();i++){
                // put
                tmp.push_back(candidates[i]);
                dfs(candidates, tmp, i + 1, target - candidates[i]);
                // not put
                tmp.pop_back();
            }
        }
    }
```

这种回溯方式，生成的是一颗多叉树，每次调用dfs，for循环的范围就是对应本节点分支树。

为什么要换成for循环的方式呢，因为我们需要优化去重方式，进行剪枝。考虑下面这种输入:

```c
[1,1,1,2,2]
target = 5
```

剪枝的条件为:

```c
if(i > idx && candidates[i]==candidates[i-1])  
           continue;
```

为什么这么设计？

可以想一下对于[1,2,2]这个结果来说，第一次出现时：

```c
1	1	1	2	2
x			x	x
```

而当下一次循环走到第2个1时：

```
1	1	1	2	2
	x		x	x
```

由于第2个1和第1个1是完全等价的，后面会用到的两个2在第1个1中也用到了。所以这时，我们可以直接跳过。此时的条件正好是`candidates[i]==candidates[i-1]`

## 完整代码

```c++
class Solution {
public:
    vector<vector<int>> ans;

    // 暴力回溯2， 每次dfs可能放置多个元素
    void dfs(vector<int> &candidates,vector<int> &tmp,int idx, int target){
        if(target == 0){
            ans.push_back(tmp);
            return;
        }

        for (int i = idx; i < candidates.size();i++){
            if(candidates[i] <= target){
                if(i > idx && candidates[i]==candidates[i-1])   // 注意剪枝条件，在新的一轮计算中，如果当前节点和之前节点相同，则直接跳过
                    continue;
                // put
                tmp.push_back(candidates[i]);
                dfs(candidates, tmp, i + 1, target - candidates[i]);
                // not put
                tmp.pop_back();
            }
        }
    }

    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());

        vector<int> tmp;
        dfs(candidates, tmp, 0, target);
        return ans;
    }
};
```

