# [无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/description/)

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (46.05%) |  242  |    -     |

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Tags</strong></summary></details>

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Companies</strong></summary></details>

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

**注意:**

1. 可以认为区间的终点总是大于它的起点。
2. 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

**示例 1:**

```
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

**示例 2:**

```
输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

**示例 3:**

```
输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

------

[Discussion](https://leetcode-cn.com/problems/non-overlapping-intervals/comments/) | [Solution](https://leetcode-cn.com/problems/non-overlapping-intervals/solution/)

## 题解

本题和 射气球(453) 类似，都是“区间”类型题目。 由于区间的不确定性，无法从前往后推导，也就无法使用动态规划。 所以使用贪心算法是比较合适的。贪心算法是一种局部最优找全局最优的方法，为了让局部最优达到全局最优，往往需要制作某种特定的规则，对于本题而言，可按照对整个区间按照左端点排序，然后从左往右扫描。

此时相邻的两个区间可能存在以下2种情况：

![test](https://cdn.jsdelivr.net/gh/ravenxrz/PicBed/img/test.jpg)

对于每种区间删除具有更大区间范围的区间即可。

所以代码如下:

```c++
/*
 * @lc app=leetcode.cn id=435 lang=cpp
 *
 * [435] 无重叠区间
 */

#include <vector>
#include <algorithm>
#include <list>

using namespace std;

// @lc code=start
class Solution {
public:
    
    // interval1是否完全落入interval2中
    inline bool check_case1(const vector<int> &interval1, const vector<int> &interval2)
    {
        return (interval1[0] >= interval2[0] && interval1[1] <= interval2[1]);
    }
    
    // interval1 与 interval 2 有相交关系
    inline bool check_case2(const vector<int> &interval1, const vector<int> &interval2)
    {
        return   interval1[0] < interval2[1] && interval1[1] >= interval2[1];
    }
    
    int find_pre_idx(const vector<bool>& removed_element,int start){
        int idx = start-1;
        while(idx>0){
            if(removed_element[idx] == false) return idx;
            idx--;
        }
        return idx;
    }
    
    int eraseOverlapIntervals(vector<vector<int>> &intervals)
    {
        if (intervals.size() <= 1) return 0;
        int ans = 0;
        int pre_idx = -1;
        // sort
        sort(intervals.begin(), intervals.end(), sorter);
        vector<bool> removed_element(intervals.size(),false);
    
        for (int i = 1; i < intervals.size(); i++) {
            pre_idx = find_pre_idx(removed_element,i);
            if (check_case1(intervals[i], intervals[pre_idx])) {
                // 当前interval完全包含在前一个interval中
                removed_element[pre_idx] = true;
                ans++;
                } else if (check_case2(intervals[i], intervals[pre_idx])) {
                // 前一个interval完全包含在本interval中
                removed_element[i] = true;
                ans++;
            }
        }
        return ans;
    }
    
private:
    static bool sorter(const vector<int> &v1, const vector<int> &v2)
    {
        if (v1[0] != v2[0]) {
            return v1[0] < v2[0];
        } else {
            return v1[1] < v2[1];
        }
    }
};
// @lc code=end
```

