# [最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/description/)

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (67.61%) |  711  |    -     |

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Tags</strong></summary></details>

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Companies</strong></summary></details>

给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

**示例:**

```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

------

[Discussion](https://leetcode-cn.com/problems/minimum-path-sum/comments/) | [Solution](https://leetcode-cn.com/problems/minimum-path-sum/solution/)

## 1. Graph - Dijkstra

对于这个题目，我首先想到的是将题目转化为Graph，然后采用Dijkstra算法求解。如对于矩阵:

```
1	3	1
1	5	1
4	2	1
```

![](https://cdn.jsdelivr.net/gh/ravenxrz/PicBed/img/绘图文件-64.png)

由于每个节点的出度只有2，没有入度。可以采用邻接矩阵或者邻接链表来表示。最后运用Dijkstra算法即可求解。

整体代码如下：

```c++
// @lc code=start
class Solution {
public:
#define INF 0X7fffffff

     /* 点坐标 */
    struct point{
        int x;
        int y;
        point(int x, int y) : x(x), y(y) {}
    };

    // 节点结构
    struct node{
        vector<point> next_id;    // 连接的节点的id
    };

    // 将grid转换为一个邻接链表
    void convert(const vector<vector<int>> &grid, vector<vector<node>> &head){
        int m = grid.size();
        int n = grid[0].size();
        // 最后一行
        for(int col = 0;col<n-1;col++){
            head[m-1][col].next_id.emplace_back(m-1,col+1);
        }
        // 最后一列
        for(int row = 0;row<m-1;row++){
            head[row][n-1].next_id.emplace_back(row+1,n-1);
        }
        // 中间
        for(int i = 0;i<m-1;i++){
            for(int j = 0;j<n-1;j++){
                // 右连接点
                head[i][j].next_id.emplace_back(i,j+1);
                // 下连接点
                head[i][j].next_id.emplace_back(i+1,j);
            }
        }
    }

    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        if(m == 0) return 0;
        int n = grid[0].size();

        // step1: 将grid转换为一个邻接链表
        vector<vector<node>> head(m,vector<node>(n));
        convert(grid,head);

        // step2: 通过dijkstra算法求解
        const int node_nums = m*n;
        vector<vector<int>> D(m,vector<int>(n,INF));
        vector<vector<bool>> visited(m,vector<bool>(n,false));
        visited[0][0] = true;
        int added_node_num = 1;

        // 初始化D
        D[0][0] = grid[0][0];
        for(point conn_p : head[0][0].next_id){
            D[conn_p.x][conn_p.y] = grid[conn_p.x][conn_p.y] + D[0][0];
        }

        // Dijkstra算法
        while(added_node_num != node_nums){
            point cur_point = {0,0};
            int min_value = INF;
            /* 确定当前最短点 */
            for(int i = 0;i<m;i++){
                for(int j = 0;j<n;j++){
                    if(!visited[i][j] && min_value >= D[i][j]){
                        min_value = D[i][j]; cur_point = {i,j};
                    }
                }
            }
            visited[cur_point.x][cur_point.y] = true;
            added_node_num++;
            /* 根据当前点，更新其他点 */
            for(point conn_p : head[cur_point.x][cur_point.y].next_id){
                if(D[conn_p.x][conn_p.y] > D[cur_point.x][cur_point.y] + grid[conn_p.x][conn_p.y]){
                    D[conn_p.x][conn_p.y] = D[cur_point.x][cur_point.y] + grid[conn_p.x][conn_p.y];
                }
            }
        }
        return D[m-1][n-1];
    }
};
// @lc code=end

```

这个算法能够ac 60/61. 算法逻辑应该是没错，但是复杂度由于是Dijkstra算法的原因，达到了O(n^2). 同时需要额外存储一些变量，如邻接链表，visited等。空间复杂度也不低。所以肯定有更好的解法。下面就看看动态规划。

## 2. 动态规划算法

这和 62 、 63题目类似，只不过62、63求解的是通路的个数。本题求解的是最短路径。

`dp[i][j] ` 表示在 i x j 的矩阵中，达到右下角的最短路径和。

下面是两种实现的代码，核心逻辑都一样，只是局部性不一样。

第一种： cpu beats 5%

```c++
// @lc code=start
class Solution {
public:
    // 动态规划
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        if(m == 0) return 0;
        int n = grid[0].size();

        vector<vector<int>> dp(m+1,vector<int>(n+1,0));

        dp[1][1] = grid[m-1][n-1];
        // 初始化 1xn
        for(int j = 2; j <= n; j++){
            // 1xi 由 1x(i-1)转变而来
            dp[1][j] = grid[m - 1][n - j] + dp[1][j - 1];
        }
        // 初始化 mx1
        for(int i = 2;i<=m;i++){
            dp[i][1] = grid[m-i][n-1] + dp[i-1][1];
        }
        
        // 纵向扩展
        for(int i = 2;i<=m;i++){
            for(int j = 2;j<=n;j++){
                int gx = m-i;
                int gy = n-j;
                dp[i][j] = min( dp[i][j-1] +  grid[gx][gy],  // 右走
                        dp[i-1][j] + grid[gx][gy]);         // 下走
            }
        }
        return dp[m][n];
    }
};
// @lc code=end

```

第二种：

cpu beats 45 %

```c++
// @lc code=start
class Solution {
public:
    // 动态规划
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        if(m == 0) return 0;
        int n = grid[0].size();

        vector<vector<int>> dp(m+1,vector<int>(n+1,0));
        dp[1][1] = grid[m-1][n-1];
        // 纵向扩展
        for(int i = 1;i<=m;i++){
            for(int j = 1;j<=n;j++){
                int gx = m-i;
                int gy = n-j;
                if(i == 1){
                    dp[i][j] = grid[gx][gy] + dp[i][j-1];continue;
                }
                if(j == 1){
                    dp[i][j] = grid[gx][gy] + dp[i-1][j];continue;
                }
                dp[i][j] = min( dp[i][j-1] +  grid[gx][gy],  // 右走
                        dp[i-1][j] + grid[gx][gy]);         // 下走
            }
        }
        return dp[m][n];
    }
};
// @lc code=end
```

这就是充分利用局部性的好处，增大cache命中，提高程序速度。