# [盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/description/)

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (64.29%) | 1945  |    -     |

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Tags</strong></summary></details>

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Companies</strong></summary></details>

给你 *n* 个非负整数 *a*1，*a*2，...，*a*n，每个数代表坐标中的一个点 (*i*, *ai*) 。在坐标内画 *n* 条垂直线，垂直线 *i* 的两个端点分别为 (*i*, *ai*) 和 (*i*, 0)。找出其中的两条线，使得它们与 *x* 轴共同构成的容器可以容纳最多的水。

**说明：**你不能倾斜容器，且 *n* 的值至少为 2。

 

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

 

**示例：**

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

------

[Discussion](https://leetcode-cn.com/problems/container-with-most-water/comments/) | [Solution](https://leetcode-cn.com/problems/container-with-most-water/solution/)

## 1. 暴力

着道题最容易想到的方式是O(n^2)的暴力法。

```c++
int max = 0;
for(int i = 0;i<height.size()-2;i++){
 	for(int j = i+1;j<height.size()-1;j++){
        if(max < (j-i)*min(height[i],height[j])){
            max = (j-i)*min(height[i],height[j]);
        }
	}	
}
return max
```

不过肯定是会超时的，所以可以做一点优化，如下：

```c
 int baoli(vector<int>& height){
         int global_max = 0;
        int loop_max = 0;
        int cur_height =1, pre_height = -1;

        int loop_pair_loc = 0;     // 记录形成最大容量时的第一个柱子
        int global_pair_loc = 0;

        for (int i = 1; i < height.size();i++){
            pre_height = height.at(i);
            for (int j = i - 1; j >= 0;j--){
                cur_height = height.at(j);
                if(cur_height >= pre_height){
                    // 尽量往左走
                    while(j-1 >= 0 && height[j-1]>= cur_height){
                        j--;
                    }
                }
                int capacity = (i - j) * min(cur_height,pre_height);
                if(loop_max < capacity){
                    loop_max = capacity;
                    loop_pair_loc = j;
                }
            }
            if(global_max < loop_max){
                global_max = loop_max;
                global_pair_loc = loop_pair_loc;
            }
            // 尽可能跳过持续下降的柱子
            int i_save = i;
            while(i+1 < height.size()-1 && height[i+1] < height[i]){
                i++;
                if((i - i_save) * height[i] > global_max){
                    global_max = (i - i_save) * height[i];
                    break;
                }
                if((i - global_pair_loc) * min(height[i],height[global_pair_loc]) > global_max){
                    global_max = (i - global_pair_loc) * min(height[i],height[global_pair_loc]);
                    break;
                }
            }
        }
        return global_max;
    }
```

大概能ac 52个test case. 但是依然不行。

## 2. 双指针对撞法

可以采用两个指针，一个在左，一个在右。这样可以形成一个area，问题是如何移动左右两个指针。显然，限制最大容量的是最短的柱子，所以我们需要跳过这个短的柱子。综合可得如下代码：

```c
int maxArea(vector<int>& height) {
    int l = 0;
    int r = height.size() - 1;
    int max = 0;
    while (l < r)
    {
        int area = (r - l ) * min(height[l], height[r]);
        if (max <area)
            max = area;
        if(height[l] > height[r]){
            r--;
        }else{
            l++;
        }
    }
    return max;
}
```

关于双指针的用法，可以参考：https://www.cnblogs.com/kyoner/p/11087755.html