# [不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/description/)

|  Category  |   Difficulty    | Likes | Dislikes |
| :--------: | :-------------: | :---: | :------: |
| algorithms | Medium (36.92%) |  428  |    -     |

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Tags</strong></summary></details>

<details style="color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe WPC&quot;, &quot;Segoe UI&quot;, system-ui, Ubuntu, &quot;Droid Sans&quot;, sans-serif, &quot;Microsoft Yahei UI&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><summary><strong>Companies</strong></summary></details>

一个机器人位于一个 *m x n* 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

**说明：***m* 和 *n* 的值均不超过 100。

**示例 1:**

```
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

------

[Discussion](https://leetcode-cn.com/problems/unique-paths-ii/comments/) | [Solution](https://leetcode-cn.com/problems/unique-paths-ii/solution/)

## 题解

这道题和 62 题一样，都应该采用动态规划。但是因为添加了“障碍物”这个限制。所以需要排除一些条件。先说一下如何设计动态规划，我们以终点为定点逐渐扩张。先横向扩张，如下（红色代码终点）：

![](https://pic.downk.cc/item/5f95191e1cd1bbb86b8916f9.png)



然后纵向扩张:

![](https://pic.downk.cc/item/5f9519291cd1bbb86b89190e.png)

设dp二维数组， `dp[i][j]`表示 ixj 的矩阵的路径数。 `grid[i][j]`代表原路径图。 `grid[i][j]=0`表示路通，`grid[i][j]=1`表示路堵。则有：

**假设i和j都从1开始编号。grid是3x3的路径图。**

对于最后一行来说，可以有：

![](https://pic.downk.cc/item/5f9519311cd1bbb86b891ad6.png)

红色代表重点，浅蓝代表有障碍物。

则

```C
dp[1][1] = 1
dp[1][2] = grid[3][2] == 0 ? dp[1][1] + grid[3][2] : 0
dp[1][3] = grid[3][1] == 0 ? dp[1][2] + grid[3][1] : 0
```

最后可得：

```
dp[1][1] = 1;
dp[1][2] = 1;
dp[1][3] = 0;
```

对于单行来说比较简单，下面我们来看看多行的情况：

![](https://pic.downk.cc/item/5f9519391cd1bbb86b891c6b.png)

显然:

```c
dp[2][1] = 1
dp[3][1] = 1
```

现在来计算 `dp[i][2]`

```c
dp[2][2] = gird[2][2] == 1 ? 0 : 
				dp[2][1] + 	// 走右边的 2x1 的方格
				dp[1][1]	// 行扫描到下一行，然后走右边的 1x1 的方格
dp[3][2] = grid[3][2] == 1 ? 0 :
				dp[3][1] + 
				dp[2][1] + 
				// dp[1][1]  这里的dp[1][1] 不应该加， 因为grid[2][2] = 1. 下面的所有方格都不允许走
```

先理解 `dp[3][2]`中最后一个方格无法走的case。 上面的计算还不完全，还有一种情况没有说到，看下图：

![](https://pic.downk.cc/item/5f9519431cd1bbb86b891e5b.png)

计算 `dp[3][3]`

```c
dp[3][3] = grid[3][3] == 1 ? 0 ：
			dp[3][2] + 
			dp[2][2] +
			// dp[1][2] 这里的 dp[1][2] 同样不能加。 因为上面已经加了dp[2][2], 而grid[2][2]=1， 如果此时加了dp[1][2], 则会重复加了一条路径。
```

## 结合代码看

上面说得可能有点糊，所以还是看代码吧：

```c
class Solution {
public:

    int uniquePathsWithObstacles(vector<vector<int>> &obstacleGrid) {

        int m = obstacleGrid.size();
        if (m == 0)
            return 0;
        int n = obstacleGrid.at(0).size();

        // dp, 多申请一个第0行和第0列，方便计算
        vector<vector<long>> dp(m + 1, vector<long>(n + 1, 0));

        // 因为后续采用行扫描，所以这里需要提前填充最后一列 mx1
        for (int i = m - 1; i >= 0; i--) {
            if (obstacleGrid[i][n - 1] == 1) {
                break;
            }
            dp[m - i][1] = 1;
        }

        // dp 核心算法
        for (int i = 1; i <= m; i++) {
            for (int j = 2; j <= n; j++) {
                if (obstacleGrid[m - i][n - j] == 1) {
                    dp[i][j] = 0;
                    continue;
                } else {
                    // 行扫描
                    for (int k = 1; k <= i; k++) {
                        if (obstacleGrid[m - (i - k + 1)][n - j] == 1)
                            break;
                        if (obstacleGrid[m - (i - k + 1)][n - (j - 1)] == 1)
                            continue;
                        dp[i][j] += dp[i - k + 1][j - 1];
                    }
                }
            }
        }
        return dp[m][n];
    }
};
```

